<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Aki.Launch</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="zlib.net, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Aki.Launcher\References\zlib.net.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aki.ByteBanger\Aki.ByteBanger.csproj" />
    </ItemGroup>

</Project>
